# Description: Environment variables for the development environment
# Note: This file is used by the docker-compose.yml file

# SPRING PROFILE
SPRING_PROFILES_ACTIVE=qa

# VERSIONS
API_GATEWAY_VERSION=0.0.1-SNAPSHOT
SERVICE_DISCOVERY_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_VERSION=0.0.1-SNAPSHOT
COMMUNITIES_SERVICE_VERSION=0.0.1-SNAPSHOT

# DATABASE CONNECTION
SPRING_DATASOURCE_URL=jdbc:mysql://goaleafdb:3306/goaleafdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update