# AUTH
PP_AUTH_GLOBAL_CLIENT_URL=http://localhost:3000

#fill in with true if you want to send emails
PP_AUTH_GLOBAL_EMAILS_SENDING=false
PP_AUTH_GLOBAL_JWT_EXPIRATION_TIME=86400000

# fill in with your secret
PP_AUTH_GLOBAL_JWT_SECRET=

SPRING_JACKSON_DESERIALIZATION_ADJUST_DATES_TO_CONTEXT_TIME_ZONE=true
SPRING_JACKSON_TIME_ZONE=UTC
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC

#fill in with your email host
SPRING_MAIL_HOST=
#fill in with your email password
SPRING_MAIL_PASSWORD=
#fill in with your email port
SPRING_MAIL_PORT=
#fill in with your email protocol
SPRING_MAIL_PROTOCOL=
#fill in with your email username
SPRING_MAIL_USERNAME=

SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
PP_AUTH_GLOBAL_ALLOWED_ORIGINS=*

# EUREKA
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8070/eureka/