COM_GOALEAF_ACCOUNTS_AUTH_SERVICE_URL=http://localhost:7080/
COM_GOALEAF_ACCOUNTS_KEYCLOAK_REALM_NAME=goaleaf
COM_GOALEAF_ACCOUNTS_KEYCLOAK_CLIENTID=goaleaf-mss-server

EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE_PROPERTY=http://localhost:8070/eureka/
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=