# Description: Environment variables for the development environment
# Note: This file is used by the docker-compose.yml file

# IMPORTANT: FIRST, RENAME THIS FILE TO .env!

# SPRING PROFILE
SPRING_PROFILES_ACTIVE=qa

# VERSIONS
PP_AUTH_VERSION=1.0.0-SNAPSHOT

API_GATEWAY_VERSION=0.0.1-SNAPSHOT
SERVICE_DISCOVERY_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_VERSION=0.0.1-SNAPSHOT
COMMUNITIES_SERVICE_VERSION=0.0.1-SNAPSHOT

# EUREKA
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://servicediscovery:8070/eureka/

# ACCOUNTS SERVICE
ACCOUNTS_SPRING_DATASOURCE_URL=jdbc:mysql://accountsdb:3306/accountsdb
ACCOUNTS_SPRING_DATASOURCE_USERNAME=root
ACCOUNTS_SPRING_DATASOURCE_PASSWORD=root
ACCOUNTS_SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
ACCOUNTS_SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
ACCOUNTS_SPRING_JPA_HIBERNATE_DDL_AUTO=update

# COMMUNITIES SERVICE
COMMUNITIES_SPRING_DATASOURCE_URL=jdbc:mysql://communitiesdb:3306/communitiesdb
COMMUNITIES_SPRING_DATASOURCE_USERNAME=root
COMMUNITIES_SPRING_DATASOURCE_PASSWORD=root
COMMUNITIES_SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
COMMUNITIES_SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
COMMUNITIES_SPRING_JPA_HIBERNATE_DDL_AUTO=update

# PP_AUTH SERVICE
PP_AUTH_COMMUNITIES_SPRING_DATASOURCE_URL=jdbc:mysql://authdb:3308/authdb
PP_AUTH_COMMUNITIES_SPRING_DATASOURCE_USERNAME=root
PP_AUTH_COMMUNITIES_SPRING_DATASOURCE_PASSWORD=root
PP_AUTH_COMMUNITIES_SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
PP_AUTH_COMMUNITIES_SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
PP_AUTH_COMMUNITIES_SPRING_JPA_HIBERNATE_DDL_AUTO=update

# CONFIGURATION SERVER
# fill in with your configuration repo uri
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
# fill in with your github username
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
# fill in with your github personal access token
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=


# AUTH
PP_AUTH_GLOBAL_CLIENT_URL=http://localhost:3000

#fill in with true if you want to send emails
PP_AUTH_GLOBAL_EMAILS_SENDING=false
PP_AUTH_GLOBAL_JWT_EXPIRATION_TIME=86400000

# fill in with your secret
PP_AUTH_GLOBAL_JWT_SECRET=

SPRING_JACKSON_DESERIALIZATION_ADJUST_DATES_TO_CONTEXT_TIME_ZONE=true
SPRING_JACKSON_TIME_ZONE=UTC
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC

#fill in with your email host
SPRING_MAIL_HOST=
#fill in with your email password
SPRING_MAIL_PASSWORD=
#fill in with your email port
SPRING_MAIL_PORT=
#fill in with your email protocol
SPRING_MAIL_PROTOCOL=
#fill in with your email username
SPRING_MAIL_USERNAME=

SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
PP_AUTH_GLOBAL_ALLOWED_ORIGINS=*