# Description: Environment variables for the development environment
# Note: This file is used by the docker-compose.yml file

# SPRING PROFILE
SPRING_PROFILES_ACTIVE=qa

# VERSIONS
API_GATEWAY_VERSION=0.0.1-SNAPSHOT
SERVICE_DISCOVERY_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_VERSION=0.0.1-SNAPSHOT
COMMUNITIES_SERVICE_VERSION=0.0.1-SNAPSHOT

# ACCOUNTS SERVICE
ACCOUNTS_SPRING_DATASOURCE_URL=jdbc:mysql://accountsdb:3306/accountsdb
ACCOUNTS_SPRING_DATASOURCE_USERNAME=root
ACCOUNTS_SPRING_DATASOURCE_PASSWORD=root
ACCOUNTS_SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
ACCOUNTS_SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver

# COMMUNITIES SERVICE
COMMUNITIES_SPRING_DATASOURCE_URL=jdbc:mysql://communitiesdb:3306/communitiesdb
COMMUNITIES_SPRING_DATASOURCE_USERNAME=root
COMMUNITIES_SPRING_DATASOURCE_PASSWORD=root
COMMUNITIES_SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
COMMUNITIES_SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver